{
    "Application":{
        "username":"pratik",
        "applicationname":"testapplication1",
        "services":
        {
            "service-1":{
                "servicename":"algo1",
                "scheduled":"True",
                "filename":"algo1.py",
                "singleinstance":"True",
                "time":{
                    "start":[
                        "01:12",
                        "05:00"
                    ],
                    "end":[
                        "01:31",
                        "06:00"
                    ]
                },
                "days":[
                    "Monday"
                ],
                "period":"None",
                "dependency":[],
                "environment":{
                    "python3":true,
                    "tomcat":true,
                    "java":true,
                    "c++":false,
                    "nginx":false,
                    "python-kafka":true,
                    "flask":true
                },
                "sensor":{
                    "sensor1":{
                        "sensor_name":"Camera",
                        "sensor_geolocation":{
                            "lat" : "10",
                            "long" : "25"
                        },
                        "sensor_address":{
                            "area":"None",
                            "building":"nilgiri",
                            "room_no":"100"
                        },
                        "processing":{
                            "data_rate":0
                        }
                    },
                    "sensor2":{
                        "sensor_name":"Camera",
                        "sensor_geolocation":{
                            "lat" : "15",
                            "long" : "49"
                        },
                        "sensor_address":{
                            "area":"None",
                            "building":"nilgiri",
                            "room_no":"101"
                        },
                        "processing":{
                            "data_rate":0
                        }
                    },
                    "sensor3":{
                        "sensor_name":"Camera",
                        "sensor_geolocation":{
                            "lat" : "58",
                            "long" : "77"
                        },
                        "sensor_address":{
                            "area":"None",
                            "building":"nilgiri",
                            "room_no":"102"
                        },
                        "processing":{
                            "data_rate":0
                        }
                    }
                }
            }
            ,
            "service-2":{
                "servicename":"algo2",
                "scheduled":"True",
                "filename":"algo2.py",
                "singleinstance":"False",
                "dependency":["service-1"],
                "environment":{
                    "python3":true,
                    "tomcat":true,
                    "java":true,
                    "c++":false,
                    "nginx":false,
                    "python-kafka":true,
                    "flask":true
                },
                "time":{
                
                },
                "days":[
                
                ],
                "period":"None",
                "sensor":{
                    "sensor1":{
                        "sensor_name":"AC",
                        "sensor_geolocation":{
                            "lat":"None",
                            "long":"None"
                        },
                        "sensor_address":{
                            "area":"iiith",
                            "building":"nilgiri",
                            "room_no":"100"
                        },
                        "processing":{
                            "data_rate":0
                        }
                    },
                    "sensor2":{
                        "sensor_name":"AC",
                        "sensor_geolocation":{
                            "lat":"None",
                            "long":"None"
                        },
                        "sensor_address":{
                            "area":"iiith",
                            "building":"nilgiri",
                            "room_no":"101"
                        },
                        "processing":{
                            "data_rate":0
                        }
                    },
                    "sensor3":{
                        "sensor_name":"AC",
                        "sensor_geolocation":{
                            "lat":"None",
                            "long":"None"
                        },
                        "sensor_address":{
                            "area":"iiith",
                            "building":"nilgiri",
                            "room_no":"102"
                        },
                        "processing":{
                            "data_rate":0
                        }
                    }
                }
            }
        }
    }
} 
